# DBCycle

./: .gitignore  App.axaml  App.axaml.cs  DBCExporter.cs  DBCImporter.cs  DBCReader.cs  DBCycle.csproj  DBCycle.sln  Program.cs  README.md  app.manifest
UI/: EditSchemaWindow.axaml  EditSchemaWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  SettingsWindow.axaml  SettingsWindow.axaml.cs  SingleFileWindow.axaml  SingleFileWindow.axaml.cs
Utility/: DataGridConverter.cs  DbcFieldHelper.cs  Schema.cs
data/: 18414.xml  deleted_from_all.txt  listfile.txt  results_18414.txt  samenames.txt  schema_18414.json  types.json
data/scripts/: WoWDBDefs.sh  genType.sh  listfile_schema_ext.sh  pretty.py  wdbc_and_wowdbdef_to_dbcycle.sh
doc/: schema.json
